# Server Configuration
server.port=8080
spring.application.name=chrome-extension-assistant

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/assistant_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ENTER_DB_USERNAME
spring.datasource.password=ENTER_DB_PASSWORD
spring.jpa.datasource=POSTGRESQl


# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=ENTER_YOUR_JWT_SECRET
jwt.expiration=86400000

# Gemini API Configuration
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.key=ENTER_YOUR_KEY

# CORS Configuration
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# Logging Configuration
logging.level.com.assitant.gemini=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
